# inpt-priseEnMain-libsection

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
csv/: recap.csv  recap.xlsx  ref.csv  ref.xlsx
src/main/java/: module-info.java
src/main/java/ma/ac/inpt/: Libsection.java
src/main/java/ma/ac/inpt/controllers/: Hist.java  Loading.java  Main.java
src/main/java/ma/ac/inpt/entity/: Entry.java
src/main/java/ma/ac/inpt/exporter/: PDF.java
src/main/java/ma/ac/inpt/setup/: DB_connector.java  Predictor.java  PythonSetup.java
src/main/resources/ma/ac/inpt/: Hist.fxml  Loading.fxml  Main.fxml  Processing.fxml
src/main/resources/ma/ac/inpt/css/: Main.css
