plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.17.2"

}

group 'ma.ac.inpt'
project.ext.buildDate = new Date()
project.version = "0.1"
mainClassName = 'ma.ac.inpt.Libsection'
applicationName = 'Libsection'



repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'

}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = project.name
    }




    jpackage {
        // Set the environment property BADASS_JLINK_JPACKAGE_HOME or explicitly configure the below property
        //jpackageHome = 'C:\\Program Files\\Java\\jdk-14'
        //imageOptions = ['--icon', 'src/main/resources/com/x7lib/img/favicon.ico']
        skipInstaller = false
        installerType = 'msi'
        installerOptions = ['--win-menu', '--win-shortcut', '--win-per-user-install', '--win-dir-chooser', '--copyright', 'Copyrigth 2020 Othmane Mdarhri']
        appVersion = project.version
        imageName = project.name
        installerName = "Setup " + project.name

    }

}

