<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.ac.inpt.controllers.Loading">
   <children>
      <ImageView fitHeight="305.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/loading%20page.PNG" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="71.0" layoutY="234.0" prefHeight="20.0" prefWidth="443.0" progress="0.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="86.0" />
      <Text fx:id="text_loading" fill="WHITE" layoutX="86.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="creation de l'environnement" wrappingWidth="428.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="86.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
